# Use this file for custom settings, eg library paths, include paths, etc.
# Rename this file to config.cmake (it will not be overwritten by git)

# Example configuration:

if ("${CMAKE_CXX_COMPILER_ID}" STREQUAL "Clang")
    # using Clang
    set(HEALPIX_DIR /usr/local/Cellar/healpix/3.30)  # Use healpix installed by homebrew
elseif ("${CMAKE_CXX_COMPILER_ID}" STREQUAL "GNU")
    # using GCC
    set(HEALPIX_DIR /Users/michael/Documents/ETH/2015HS/MasterThesis/Build/Healpix_3.30/)  # Use manually installed healpix
endif()

set(PYTHON /Users/michael/.virtualenvs/MT/bin/python)
set(PYTHON_INCLUDE_DIR /Users/michael/.virtualenvs/MT/include/python2.7/)
set(PYTHON_LIBRARY_DIR /Users/michael/.virtualenvs/MT/lib/python2.7/)


# Do we want to build python libraries?
set(BUILD_PYTHON YES)

# Do we want to build the unit tests?
set(BUILD_TESTS YES)