.. code-block:: none

     ___    __   ____   __    _  _    __                                           /\
    / __)  /__\ (_  _) /__\  ( \( )  /__\  ,--------------------------------------/ vvvvvvvvvvv\
   ( (__  /(__)\  )(  /(__)\  )  (  /(__)\  "=====================================\^^^^^^^^^^^^'
    \___)(__)(__)(__)(__)(__)(_)\_)(__)(__)                                        \/

   Catalog Analyzer: A library for Spherical Fourier Bessel (SFB) Decomposition


The code is hosted on `GitHub <https://github.com/michaelbuehlmann/CatAna>`_

CatAna's documentation
======================

.. toctree::
   :maxdepth: 2
   :caption: Installation and Basic Usage

   self
   catana_install
   catana_usage

.. toctree::
   :maxdepth: 2
   :caption: Python Package Reference

   python/catana
   python/catana_besseltools
   python/catana_decomp
   python/catana_io
   python/catana_misc

.. toctree::
   :maxdepth: 2
   :caption: C++ Library Reference

   cpp/catana_cpp
   cpp/catana_cpp_besseltools
   cpp/catana_cpp_decomp
   cpp/catana_cpp_io
   cpp/catana_cpp_misc


Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`